insmod efi_gop
insmod efi_uga
insmod font

if loadfont /boot/grub/fonts/unicode.pf2; then
  insmod gfxterm
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/blue
export menu_color_normal
export menu_color_highlight

probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath

submenu "Bootable ISOs >" {
  insmod regexp
  for configfile in /boot/grub/entries/*.cfg; do
    source $configfile
  done  
}

menuentry "Reboot" {
  reboot
}

menuentry "Power-off" {
  halt
}

