insmod all_video
insmod efi_gop
insmod efi_uga
insmod fat
insmod font
insmod loopback
insmod regexp
insmod vbe
insmod vga

if loadfont /boot/grub/fonts/unicode.pf2; then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/blue
export menu_color_normal
export menu_color_highlight

probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath

submenu "Bootable ISOs >" {
    for configfile in /boot/grub/entries/*.cfg; do
	source $configfile
    done
    for iso in ($root)/iso/*.iso; do
	loopback tmp $iso
        regexp --set=iso_file '^\([^)]*\)/iso/(.*)$' $iso
        if [ -f (tmp)/boot/grub/loopback.cfg ]; then
            menuentry "$iso_file" $iso /iso/$iso_file {
                iso_path=$3
                export iso_path
                loopback loop $2
                root=(loop)
                configfile /boot/grub/loopback.cfg
                loopback --delete loop
            }
        elif [ -f (tmp)/boot/grub/grub.cfg ]; then
             menuentry "$iso_file" $iso {
                 loopback loop $2
                 root=(loop)
                 configfile /boot/grub/grub.cfg
                 loopback --delete loop
             }
        fi
        loopback --delete tmp
   done
}

menuentry "Reboot" {
    reboot
}

menuentry "Power-off" {
    halt
}

